<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MmV-ux-Hg3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="plP-Wa-k7Z">
            <objects>
                <navigationController restorationIdentifier="root" storyboardIdentifier="root" id="MmV-ux-Hg3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Y2-Am-9hQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pd1-IB-2KK" kind="relationship" relationship="rootViewController" id="SXY-G3-pYB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdU-03-5oB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2510" y="-531"/>
        </scene>
        <!--课程表-->
        <scene sceneID="d0j-4F-ZH0">
            <objects>
                <viewController restorationIdentifier="course" storyboardIdentifier="course" id="Pd1-IB-2KK" customClass="LECourseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfL-7g-ezW"/>
                        <viewControllerLayoutGuide type="bottom" id="gDx-ie-AeR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hV8-Mg-4pk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="课程表" id="fAG-wK-j6L"/>
                    <navigationItem key="navigationItem" title="课程表" id="8yw-j4-Sgu">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="rkk-VG-EcW">
                            <connections>
                                <action selector="btnSetMore:" destination="Pd1-IB-2KK" id="CFz-mS-SgB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RH7-9C-wOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1770" y="-245"/>
        </scene>
        <!--学期成绩查询-->
        <scene sceneID="aeh-BL-Pt0">
            <objects>
                <viewController restorationIdentifier="grade" storyboardIdentifier="grade" id="DTO-bV-uKD" userLabel="学期成绩查询" customClass="LEGradeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKL-jW-znQ"/>
                        <viewControllerLayoutGuide type="bottom" id="WN2-hW-nJ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gyg-Ov-5cJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mTz-A0-DPQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="DTO-bV-uKD" id="9nT-zv-LhW"/>
                                    <outlet property="delegate" destination="DTO-bV-uKD" id="w6A-tI-2KL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="gradeTableView" destination="mTz-A0-DPQ" id="8Av-QL-QQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRi-F8-coY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="454"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="AZ2-dc-YfV">
            <objects>
                <viewController restorationIdentifier="login" storyboardIdentifier="login" id="Og9-4c-dE4" customClass="LELoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5j9-6E-kvF"/>
                        <viewControllerLayoutGuide type="bottom" id="Ul7-Te-w1L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pSN-5L-hrR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ojg-6K-h9t">
                                <rect key="frame" x="0.0" y="131" width="600" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="S76-V9-spy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEM-1o-kv3">
                                <rect key="frame" x="157" y="233" width="286" height="38"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.78823529410000004" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="PcL-mL-FDe"/>
                                    <constraint firstAttribute="width" constant="286" id="iUm-eQ-7cY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="学期成绩查询"/>
                                <connections>
                                    <action selector="gradeSearch" destination="Og9-4c-dE4" eventType="touchUpInside" id="tnv-0I-0r3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhO-vE-EFM">
                                <rect key="frame" x="157" y="182" width="286" height="38"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.78823529410000004" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="NUt-yn-rr4"/>
                                    <constraint firstAttribute="width" constant="286" id="lmk-DR-6WS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="课表更新"/>
                                <connections>
                                    <action selector="courseSearch" destination="Og9-4c-dE4" eventType="touchUpInside" id="EQl-Tc-10a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltn-GE-TWt">
                                <rect key="frame" x="0.0" y="51" width="600" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="uzZ-vD-erD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <pickerView contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="tg0-YV-QYL">
                                <rect key="frame" x="157" y="51" width="286" height="38"/>
                                <connections>
                                    <outlet property="dataSource" destination="Og9-4c-dE4" id="nPn-KB-HRB"/>
                                    <outlet property="delegate" destination="Og9-4c-dE4" id="ZAL-a3-Dx5"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="学号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jt5-Sk-LfU">
                                <rect key="frame" x="0.0" y="91" width="600" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="zD8-0m-XWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oEM-1o-kv3" firstAttribute="top" secondItem="bhO-vE-EFM" secondAttribute="bottom" constant="13" id="6Sj-Uq-Za5"/>
                            <constraint firstItem="ltn-GE-TWt" firstAttribute="leading" secondItem="jt5-Sk-LfU" secondAttribute="leading" id="AWS-WA-rLK"/>
                            <constraint firstItem="Ojg-6K-h9t" firstAttribute="leading" secondItem="pSN-5L-hrR" secondAttribute="leading" id="CRa-Er-UrD"/>
                            <constraint firstItem="tg0-YV-QYL" firstAttribute="centerX" secondItem="pSN-5L-hrR" secondAttribute="centerX" id="D0S-bf-qJO"/>
                            <constraint firstItem="tg0-YV-QYL" firstAttribute="trailing" secondItem="bhO-vE-EFM" secondAttribute="trailing" id="EPn-BW-58W"/>
                            <constraint firstItem="bhO-vE-EFM" firstAttribute="top" secondItem="Ojg-6K-h9t" secondAttribute="bottom" constant="13" id="KyV-Tr-C7i"/>
                            <constraint firstItem="oEM-1o-kv3" firstAttribute="leading" secondItem="bhO-vE-EFM" secondAttribute="leading" id="NPQ-is-4YV"/>
                            <constraint firstItem="jt5-Sk-LfU" firstAttribute="top" secondItem="ltn-GE-TWt" secondAttribute="bottom" constant="2" id="PTU-Ot-sc8"/>
                            <constraint firstItem="jt5-Sk-LfU" firstAttribute="centerX" secondItem="bhO-vE-EFM" secondAttribute="centerX" id="Wtx-P8-dXm"/>
                            <constraint firstAttribute="trailing" secondItem="Ojg-6K-h9t" secondAttribute="trailing" id="Xr1-V5-4wR"/>
                            <constraint firstItem="tg0-YV-QYL" firstAttribute="centerY" secondItem="ltn-GE-TWt" secondAttribute="centerY" id="YbO-8c-E2f"/>
                            <constraint firstItem="jt5-Sk-LfU" firstAttribute="top" secondItem="5j9-6E-kvF" secondAttribute="bottom" constant="71" id="Z1q-jp-5PY"/>
                            <constraint firstItem="ltn-GE-TWt" firstAttribute="trailing" secondItem="jt5-Sk-LfU" secondAttribute="trailing" id="ggY-Hh-Yyo"/>
                            <constraint firstItem="Ojg-6K-h9t" firstAttribute="top" secondItem="jt5-Sk-LfU" secondAttribute="bottom" constant="2" id="lvz-WC-tKt"/>
                            <constraint firstItem="jt5-Sk-LfU" firstAttribute="leading" secondItem="pSN-5L-hrR" secondAttribute="leading" id="mjh-En-Uaz"/>
                            <constraint firstItem="bhO-vE-EFM" firstAttribute="centerX" secondItem="pSN-5L-hrR" secondAttribute="centerX" id="wC6-mB-7HG"/>
                            <constraint firstAttribute="trailing" secondItem="jt5-Sk-LfU" secondAttribute="trailing" id="xb6-DD-Orc"/>
                            <constraint firstItem="tg0-YV-QYL" firstAttribute="top" secondItem="5j9-6E-kvF" secondAttribute="bottom" constant="31" id="yfJ-V9-5Xl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerViewTerm" destination="tg0-YV-QYL" id="T2l-vL-fGw"/>
                        <outlet property="userPassword" destination="Ojg-6K-h9t" id="u9G-BE-I10"/>
                        <outlet property="userTel" destination="jt5-Sk-LfU" id="ueE-o5-Mao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOb-i9-PSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1727" y="-983"/>
        </scene>
    </scenes>
</document>
