<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MmV-ux-Hg3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="plP-Wa-k7Z">
            <objects>
                <navigationController restorationIdentifier="root" storyboardIdentifier="root" id="MmV-ux-Hg3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Y2-Am-9hQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pd1-IB-2KK" kind="relationship" relationship="rootViewController" id="SXY-G3-pYB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdU-03-5oB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2510" y="-531"/>
        </scene>
        <!--课程表-->
        <scene sceneID="d0j-4F-ZH0">
            <objects>
                <viewController restorationIdentifier="course" storyboardIdentifier="course" id="Pd1-IB-2KK" customClass="LECourseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfL-7g-ezW"/>
                        <viewControllerLayoutGuide type="bottom" id="gDx-ie-AeR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hV8-Mg-4pk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="课程表" id="fAG-wK-j6L"/>
                    <navigationItem key="navigationItem" title="课程表" id="8yw-j4-Sgu">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="rkk-VG-EcW">
                            <connections>
                                <segue destination="Og9-4c-dE4" kind="show" id="cW6-cJ-Fa2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RH7-9C-wOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1770" y="-245"/>
        </scene>
        <!--学期成绩查询-->
        <scene sceneID="aeh-BL-Pt0">
            <objects>
                <viewController restorationIdentifier="grade" storyboardIdentifier="grade" id="DTO-bV-uKD" userLabel="学期成绩查询" customClass="LEGradeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKL-jW-znQ"/>
                        <viewControllerLayoutGuide type="bottom" id="WN2-hW-nJ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gyg-Ov-5cJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mTz-A0-DPQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="DTO-bV-uKD" id="9nT-zv-LhW"/>
                                    <outlet property="delegate" destination="DTO-bV-uKD" id="w6A-tI-2KL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mTz-A0-DPQ" firstAttribute="leading" secondItem="Gyg-Ov-5cJ" secondAttribute="leading" id="ESg-di-NwW"/>
                            <constraint firstItem="mTz-A0-DPQ" firstAttribute="top" secondItem="Gyg-Ov-5cJ" secondAttribute="top" id="Stb-Kg-rot"/>
                            <constraint firstAttribute="trailing" secondItem="mTz-A0-DPQ" secondAttribute="trailing" id="cjD-Wa-Ut3"/>
                            <constraint firstItem="WN2-hW-nJ8" firstAttribute="top" secondItem="mTz-A0-DPQ" secondAttribute="bottom" id="lXg-YX-Aai"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gradeTableView" destination="mTz-A0-DPQ" id="8Av-QL-QQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRi-F8-coY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="454"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="AZ2-dc-YfV">
            <objects>
                <viewController restorationIdentifier="login" storyboardIdentifier="login" id="Og9-4c-dE4" customClass="LELoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5j9-6E-kvF"/>
                        <viewControllerLayoutGuide type="bottom" id="Ul7-Te-w1L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pSN-5L-hrR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="学号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jt5-Sk-LfU">
                                <rect key="frame" x="0.0" y="173" width="600" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="zD8-0m-XWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ojg-6K-h9t">
                                <rect key="frame" x="0.0" y="213" width="600" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="S76-V9-spy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEM-1o-kv3">
                                <rect key="frame" x="157" y="321" width="286" height="38"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.78823529410000004" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="PcL-mL-FDe"/>
                                    <constraint firstAttribute="width" constant="286" id="iUm-eQ-7cY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="学期成绩查询"/>
                                <connections>
                                    <action selector="gradeSearch" destination="Og9-4c-dE4" eventType="touchUpInside" id="tnv-0I-0r3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltn-GE-TWt">
                                <rect key="frame" x="0.0" y="133" width="600" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="uzZ-vD-erD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <pickerView contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="tg0-YV-QYL">
                                <rect key="frame" x="157" y="133" width="286" height="38"/>
                                <connections>
                                    <outlet property="dataSource" destination="Og9-4c-dE4" id="nPn-KB-HRB"/>
                                    <outlet property="delegate" destination="Og9-4c-dE4" id="ZAL-a3-Dx5"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4A-TV-MVW">
                                <rect key="frame" x="157" y="367" width="286" height="38"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.78823529410000004" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="LDq-O0-llb"/>
                                    <constraint firstAttribute="height" constant="38" id="gCK-IY-gps"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="关于"/>
                                <connections>
                                    <segue destination="6Tl-Lt-eHC" kind="show" id="w1I-v4-tHV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhO-vE-EFM">
                                <rect key="frame" x="157" y="275" width="286" height="38"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.78823529410000004" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="NUt-yn-rr4"/>
                                    <constraint firstAttribute="width" constant="286" id="lmk-DR-6WS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="课表更新"/>
                                <connections>
                                    <action selector="courseSearch" destination="Og9-4c-dE4" eventType="touchUpInside" id="EQl-Tc-10a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oEM-1o-kv3" firstAttribute="top" secondItem="bhO-vE-EFM" secondAttribute="bottom" constant="8" id="6Sj-Uq-Za5"/>
                            <constraint firstItem="ltn-GE-TWt" firstAttribute="leading" secondItem="jt5-Sk-LfU" secondAttribute="leading" id="AWS-WA-rLK"/>
                            <constraint firstItem="Ojg-6K-h9t" firstAttribute="leading" secondItem="pSN-5L-hrR" secondAttribute="leading" id="CRa-Er-UrD"/>
                            <constraint firstItem="tg0-YV-QYL" firstAttribute="centerX" secondItem="pSN-5L-hrR" secondAttribute="centerX" id="D0S-bf-qJO"/>
                            <constraint firstItem="tg0-YV-QYL" firstAttribute="trailing" secondItem="bhO-vE-EFM" secondAttribute="trailing" id="EPn-BW-58W"/>
                            <constraint firstItem="c4A-TV-MVW" firstAttribute="leading" secondItem="oEM-1o-kv3" secondAttribute="leading" id="HKM-pE-AEQ"/>
                            <constraint firstItem="bhO-vE-EFM" firstAttribute="top" secondItem="Ojg-6K-h9t" secondAttribute="bottom" constant="24" id="KyV-Tr-C7i"/>
                            <constraint firstItem="oEM-1o-kv3" firstAttribute="leading" secondItem="bhO-vE-EFM" secondAttribute="leading" id="NPQ-is-4YV"/>
                            <constraint firstItem="jt5-Sk-LfU" firstAttribute="top" secondItem="ltn-GE-TWt" secondAttribute="bottom" constant="2" id="PTU-Ot-sc8"/>
                            <constraint firstItem="jt5-Sk-LfU" firstAttribute="centerX" secondItem="bhO-vE-EFM" secondAttribute="centerX" id="Wtx-P8-dXm"/>
                            <constraint firstAttribute="trailing" secondItem="Ojg-6K-h9t" secondAttribute="trailing" id="Xr1-V5-4wR"/>
                            <constraint firstItem="tg0-YV-QYL" firstAttribute="centerY" secondItem="ltn-GE-TWt" secondAttribute="centerY" id="YbO-8c-E2f"/>
                            <constraint firstItem="c4A-TV-MVW" firstAttribute="top" secondItem="oEM-1o-kv3" secondAttribute="bottom" constant="8" id="bLT-vR-089"/>
                            <constraint firstItem="ltn-GE-TWt" firstAttribute="trailing" secondItem="jt5-Sk-LfU" secondAttribute="trailing" id="ggY-Hh-Yyo"/>
                            <constraint firstItem="jt5-Sk-LfU" firstAttribute="top" secondItem="5j9-6E-kvF" secondAttribute="bottom" constant="109" id="iBQ-Jw-nEI"/>
                            <constraint firstItem="tg0-YV-QYL" firstAttribute="top" secondItem="5j9-6E-kvF" secondAttribute="bottom" constant="69" id="kLj-xF-0hY"/>
                            <constraint firstItem="Ojg-6K-h9t" firstAttribute="top" secondItem="jt5-Sk-LfU" secondAttribute="bottom" constant="2" id="lvz-WC-tKt"/>
                            <constraint firstItem="jt5-Sk-LfU" firstAttribute="leading" secondItem="pSN-5L-hrR" secondAttribute="leading" id="mjh-En-Uaz"/>
                            <constraint firstItem="bhO-vE-EFM" firstAttribute="centerX" secondItem="pSN-5L-hrR" secondAttribute="centerX" id="wC6-mB-7HG"/>
                            <constraint firstAttribute="trailing" secondItem="jt5-Sk-LfU" secondAttribute="trailing" id="xb6-DD-Orc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerViewTerm" destination="tg0-YV-QYL" id="T2l-vL-fGw"/>
                        <outlet property="userPassword" destination="Ojg-6K-h9t" id="u9G-BE-I10"/>
                        <outlet property="userTel" destination="jt5-Sk-LfU" id="ueE-o5-Mao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOb-i9-PSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1727" y="-983"/>
        </scene>
        <!--关于-->
        <scene sceneID="h77-0G-kFH">
            <objects>
                <tableViewController restorationIdentifier="about" storyboardIdentifier="about" title="关于" id="6Tl-Lt-eHC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="G2a-Go-r6t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="qqM-gQ-I4g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="rlv-od-aa9">
                                        <rect key="frame" x="0.0" y="99" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rlv-od-aa9" id="sAz-nn-rsp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" highlightedImage="about" translatesAutoresizingMaskIntoConstraints="NO" id="qAT-N3-VFW">
                                                    <rect key="frame" x="257" y="22" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="AAO-2b-0F2"/>
                                                        <constraint firstAttribute="height" constant="60" id="CJZ-Le-d45"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v 1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1C-jf-fuK">
                                                    <rect key="frame" x="260" y="90" width="49" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="9cD-AR-IFw"/>
                                                        <constraint firstAttribute="height" constant="21" id="gcw-Dp-dQp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qAT-N3-VFW" firstAttribute="top" secondItem="sAz-nn-rsp" secondAttribute="top" constant="22" id="4Yi-Lq-GwF"/>
                                                <constraint firstItem="qAT-N3-VFW" firstAttribute="centerX" secondItem="sAz-nn-rsp" secondAttribute="centerX" constant="-13" id="XrN-Xi-Tpd"/>
                                                <constraint firstAttribute="bottom" secondItem="s1C-jf-fuK" secondAttribute="bottom" constant="8.5" id="Y18-BF-N8l"/>
                                                <constraint firstItem="s1C-jf-fuK" firstAttribute="centerX" secondItem="sAz-nn-rsp" secondAttribute="centerX" constant="-15.5" id="fIy-A0-8G9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4sk-Ce-Mw5" rowHeight="48" style="IBUITableViewCellStyleDefault" id="xpQ-pa-GAo">
                                        <rect key="frame" x="0.0" y="219" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xpQ-pa-GAo" id="e0r-T0-VJP">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="版本更新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4sk-Ce-Mw5">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="47.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cpp-OX-9J9" style="IBUITableViewCellStyleDefault" id="C8S-6J-vQL">
                                        <rect key="frame" x="0.0" y="267" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C8S-6J-vQL" id="6kU-S7-n4A">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="功能介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cpp-OX-9J9">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="eOE-Xh-rEM" style="IBUITableViewCellStyleDefault" id="jEa-gV-LR9">
                                        <rect key="frame" x="0.0" y="311" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jEa-gV-LR9" id="cTB-rQ-vgS">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="帮助与反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eOE-Xh-rEM">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="qvD-Gu-P3A" style="IBUITableViewCellStyleDefault" id="5bj-m7-jjI">
                                        <rect key="frame" x="0.0" y="355" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5bj-m7-jjI" id="kw0-h0-ptS">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qvD-Gu-P3A">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6Tl-Lt-eHC" id="ftJ-sW-ek2"/>
                            <outlet property="delegate" destination="6Tl-Lt-eHC" id="vNW-mC-dZn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdd-xK-IxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="-752"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="100" height="100"/>
    </resources>
</document>
